# android_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ec_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ec_test/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ec_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lq_core/: build.gradle
lq_core/src/androidTest/java/com/example/lq_core/: ExampleInstrumentedTest.java
lq_core/src/main/: AndroidManifest.xml
lq_core/src/main/java/com/example/lq_core/activitys/: ProxyActivity.java
lq_core/src/main/java/com/example/lq_core/app/: ConfigKeys.java  Configurator.java  Lq.java
lq_core/src/main/java/com/example/lq_core/delegates/: BaseDelegate.java
lq_core/src/main/res/values/: strings.xml
lq_core/src/test/java/com/example/lq_core/: ExampleUnitTest.java
lq_ec/: build.gradle
lq_ec/src/androidTest/java/com/example/lq_ec/: ExampleInstrumentedTest.java
lq_ec/src/main/: AndroidManifest.xml
lq_ec/src/test/java/com/example/lq_ec/: ExampleUnitTest.java
